Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ACER\Desktop\DAVT\CANH_BAO_NGAP_LUT_DO_THI\1_Firmware_ESP32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ACER/Desktop/DAVT/CANH_BAO_NGAP_LUT_DO_THI/1_Firmware_ESP32/build/partition_table/partition-table.bin C:/Users/ACER/Desktop/DAVT/CANH_BAO_NGAP_LUT_DO_THI/1_Firmware_ESP32/build/flood_monitor.bin"
flood_monitor.bin binary size 0x9c130 bytes. Smallest app partition is 0x100000 bytes. 0x63ed0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ACER\Desktop\DAVT\CANH_BAO_NGAP_LUT_DO_THI\1_Firmware_ESP32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ACER/Desktop/DAVT/CANH_BAO_NGAP_LUT_DO_THI/1_Firmware_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ACER/Desktop/DAVT/CANH_BAO_NGAP_LUT_DO_THI/1_Firmware_ESP32/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 flood_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:d5:e0:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000acfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.7 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 639280 bytes to 371827...
Writing at 0x00010000... (4 %)
Writing at 0x0001cfc3... (8 %)
Writing at 0x00028cbf... (13 %)
Writing at 0x00031695... (17 %)
Writing at 0x00036da6... (21 %)
Writing at 0x0003cd26... (26 %)
Writing at 0x0004373f... (30 %)
Writing at 0x00049a2d... (34 %)
Writing at 0x0004f687... (39 %)
Writing at 0x000550b9... (43 %)
Writing at 0x0005b88d... (47 %)
Writing at 0x00061697... (52 %)
Writing at 0x000673db... (56 %)
Writing at 0x0006d021... (60 %)
Writing at 0x00072d40... (65 %)
Writing at 0x000789de... (69 %)
Writing at 0x0007e53a... (73 %)
Writing at 0x00084341... (78 %)
Writing at 0x0008a9b5... (82 %)
Writing at 0x00094c67... (86 %)
Writing at 0x0009b834... (91 %)
Writing at 0x000a195e... (95 %)
Writing at 0x000a7be9... (100 %)
Wrote 639280 bytes (371827 compressed) at 0x00010000 in 8.6 seconds (effective 597.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
